# java-commom

./: README.md
common/: pom.xml
common/src/main/java/com/wfj/common/annotation/: NoRepeatSubmit.java  RequestLog.java
common/src/main/java/com/wfj/common/aop/: BaseRepeatSubmitAspect.java  BaseRequestLogAspect.java
common/src/main/java/com/wfj/common/bean/: RequestLog.java  SwaggerProperties.java
common/src/main/java/com/wfj/common/config/: BaseCorsConfig.java  BaseSwaggerConfig.java  CorsFilter.java
common/src/main/java/com/wfj/common/config/redis/: BaseRedisConfig.java  RedisService.java  RedisServiceImpl.java
common/src/main/java/com/wfj/common/exception/: Asserts.java  ExceptionAdviceController.java  ServiceException.java
common/src/main/java/com/wfj/common/response/: CodeEnum.java  ResponseResult.java
common/src/main/java/com/wfj/common/util/: CodeGenerator.java  FtpUtil.java  LambdaUtils.java  ResponseHeaderUtil.java  SerialUtil.java  SocketTest.java  ThreadToolUtil.java
common/src/main/java/com/wfj/common/validation/group/: CreateGroup.java  SelectGroup.java  UpdateGroup.java
common/src/main/java/com/wfj/common/validation/valid/: EnumValid.java  EnumValidated.java
